# RPC provider eg. infura
RPC_URL=https://ropsten.infura.io/v3/***

# UMBrella Chain contract address for ropsten:
UMB_CHAIN_ADDRESS=0x10816eA91c8001B3a3890e8c597c5972b4E4aBfC

# UMBrella API Key:
API_KEY=0xXXXXXXX
