# RPC provider eg. infura
RPC_URL=https://ropsten.infura.io/v3/***

# UMBrella Contract Registry contract address for ropsten:
UMB_REGISTRY_ADDRESS=0x8d16D5D2859f4c54b226180A46F26D57A4d727A0

# UMBrella API Key:
API_KEY=0xXXXXXXX
