# RPC provider eg. infura or BSC Testnet
BLOCKCHAIN_PROVIDER_URL=https://ropsten.infura.io/v3/***
BLOCKCHAIN_PROVIDER_URL=https://data-seed-prebsc-2-s3.binance.org:8545/

# UMBrella Contract Registry
# contract address for ropsten:
REGISTRY_CONTRACT_ADDRESS=0x8d16D5D2859f4c54b226180A46F26D57A4d727A0
# contract address for BSC Testnet:
REGISTRY_CONTRACT_ADDRESS=0x8f98d3B5C911206C1Ac08B9938875620A03BCd59

# UMBrella API Key, get one at http://umb.network
API_KEY=0xXXXXXXX
